
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZoneProject</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZoneProject</title>

     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

     <!--Owl Carousel CSS-->
     <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
 
     <!--FontAwesome CSS-->
     <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
 
     <!--Custom CSS-->
     <link rel="stylesheet" href="{% static 'css/style.css' %}">


      <style media="screen">
        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f0efeb;
            color: #080710;
        }
        .background{
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }
       
       
        form{
            height: 500px;
            width: 450px;
            background-color:#ffffff;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
        }
        form *{
            font-family: 'Poppins',sans-serif;
            color: #080710;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
            text-decoration: none;
  
        }
        form h4{
            font-size: 25px;
            font-weight: bold;
            line-height: 42px;
            text-align: center;
        }
        
      
        button{
            margin-top: 44px;
            width: 100%;
            background-color: green;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        .social{
          margin-top: 30px;
          display: flex;
        }
        .social div{
          background: red;
          width: 150px;
          border-radius: 3px;
          padding: 5px 10px 10px 5px;
          background-color: rgba(255,255,255,0.27);
          color: #eaf0fb;
          text-align: center;
        }
        .social div:hover{
          background-color: rgba(255,255,255,0.47);
        }
        .social .fb{
          margin-left: 25px;
        }
        .social i{
          margin-right: 4px;
        }
        .btn {
          padding: 8px ;
          border: 2px solid #1845ad;
          font-weight: bold;
        }
        .btn:hover{
          background-color: #1845ad;
          color: #eaf0fb;
        }

          /* Navbar background color */
    .navbar-light {
      /*background-color: #004aad !important;*/
    }
  
    /* Navbar text color */
    .navbar-light .navbar-nav .nav-link {
      color: black !important;
      font-weight: bold;
      margin-right: 50px;
    }
  
    /* Navbar hover color */
   /* Navbar background color */
   .navbar-light {
    /*background-color: #004aad !important;*/
  }

  /* Navbar text color */
  .navbar-light .navbar-nav .nav-link {
    color: black !important;
    font-weight: bold;
    margin-right: 50px;
  }

  /* Navbar hover color */
  .navbar-light .navbar-nav .nav-link:hover {
    color: #004aad !important;
  }
  .dropdown-item:hover{
      color: #004aad !important;   
  }
  a{
      text-decoration: none;
  }
  table {
    margin-top: 5px;
    margin-left: 10px;
    width: 100%;
  }
  th, td {
    padding: 10px;
    text-align: left;
  }
  .delete-button button {
    padding: 5px 10px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    cursor: pointer;
  }

  .my-swal-container
  {
    
    align-items: center;
    padding: 5px;
    font-size: 10px;
  }
  .my-swal-input{
   
    width: 85%;
    color:black;
  }
  .my_swal_title{
    font-size: 20px;
  }
  .my-swal-button{
    padding: 10px;
  }
  .my_icon{
    font-size: 10px;
  }
  .my_swal_text{
    font-size: 8px;
  }


    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
  }
  
  .form-container {
      background-color: rgba(255, 255, 255, 0.8); /* Set the alpha value to make the form semi-transparent */
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 400px;
      width: 100%;
  }
  
  .custom-form {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  
  .form-heading {
      color: #1845ad;
      margin: 0;
      padding: 10px;
  }
  
  .btn {
      display: inline-block;
      padding: 10px 20px;
      width: 95%;      
      border: none;
      border-radius: 5px;
      color: #fff;
      text-align: center;
      text-decoration: none;
      background-color: #1845ad;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
  }
  
  .btn:hover {
      background-color: #004aad;
      transform: scale(1.05);
  }
      </style>
  
    
 </head>
</head>
<body>
    <h4 class="p-2 text-left tcplBlue"> <img  class="imglogo" src="{% static 'images/logo1.png' %}" alt="image not found" style="width: 50px; height: 50px;"> TCPLGeo</h4>

    <div class="container my-5 pt-5">
        <div class="row pt-5">
        <h3>Welcome <span class="text-capitalize tcplBlue pt-5">{{request.user}}</span></h3> </br></br></br> </br></br></br>
         <div class="col-sm-2 border-end">
          <div>
                           <form method="post">
                               <h4 style="color:#1845ad ; padding: 10px;">Select Option</h4>
                               {% csrf_token %}
                               </br></br><a type="button" class="btn" href="{% url 'planSurvey' %}">Part plan on Survey
                                   map</a></br></br></br>
                               <a type="button" class="btn" href="{% url 'zoneDetail' %}">Zone
                                   Details</a></br></br></br>
                               <a type="button" class="btn" href="{% url 'mapCalculator' %}">Map Calculator</a>
                           </form>

                       </div>

         </div>
         
        </div>
       </div>


<!-- Jquery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/all.min.js' %}"></script>
<script src="{% static 'js/myscript.js' %}"></script>
</body>
</html> 